# FinleapWeatherForecast

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/de/finleap/: FinleapApplication.java
src/main/java/de/finleap/Util/: OpenWeatherMapOrgHttpUtil.java
src/main/java/de/finleap/controller/: HelloController.java  WeatherForecastController.java
src/main/java/de/finleap/dto/: AverageWeatherForecastDTO.java
src/main/java/de/finleap/exception/: CityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/de/finleap/model/: City.java  Coordinates.java  Main.java  WeatherForecast.java  WeatherForecastList.java
src/main/java/de/finleap/service/: OpenWeatherMapOrgService.java  WeatherForecastService.java
src/main/java/de/finleap/service/impl/: WeatherForecastServiceImpl.java
src/main/java/de/finleap/swagger/: SwaggerConfig.java
src/test/java/de/finleap/: FinleapApplicationTests.java
src/test/java/de/finleap/controller/: WeatherForecastControllerIntegrationTest.java
src/test/java/de/finleap/service/impl/: WeatherForecastServiceImplTest.java
